-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 10 2024 г., 08:54
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `travel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `remarks`
--

CREATE TABLE `remarks` (
  `ID_user` int(11) NOT NULL,
  `topic` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `remarks`
--

INSERT INTO `remarks` (`ID_user`, `topic`, `text`) VALUES
(1, 'Отзыв о туре', 'Мне очень понравилось!'),
(2, 'Отзыв о туре', ' Добрый день, были в Китае по программе Гранд тур, с 13 апреля по 23, приобретали через Чайна Скай (Южикины Ольга и Евгения). Много нового и, несомненно, интересного для себя узнали. Хотелось бы отметить прекрасного гида Ирину в Сиане, замечательный русский язык, интересная подача материала, благожелательность и предложение помощи в решении маленьких личных проблем. Катя в Лояне и Шаолине - тоже хороший русский, тактично и четко, интересно, информативно. Очень неплохой русский, такт и интересная подача материала в первый день в Шанхае у гида Инны. Очень жаль, что она в Шанхае и рядом с ним сопровождала нас только в первый день, потому что сменивший ее Саша был ужасен, возможно у него хорошее резюме, он гордо говорит о том, что работал и жил в России, но - понимать его очень сложно, настолько плох его русский. Экскурсии, проводимые им - бегом и мимо, обещал провести мимо знаменитых каналов (китайская Венеция) но, видимо, очень лень ему было да и важнее для него было подольше нас продержать в магазине шелка ( музеем шелка это назвать нельзя) и на плантациях чая... Безобразно была организована посадка на ночной поезд, если бы не предложили ему чаевые, думаю, что он нас так и бросил бы при входе на вокзал...а поезд - проходящий, между прочим. Маша в Пекине - хороший русский, но впечатление от экскурсий - неоднозначное. В частности, на прогулочной улице в Пекине можно было бы дать времени хотя бы минут на 20 побольше, в Хутонги ( старый город) нам предложили поехать только после нашей настоятельной просьбы и только с велорикша и ( я бы предпочла просто пешком) ...буду рада, если Вы донесёте нашу благодарность Ирине, Инне и Кате.'),
(3, '(Администратор)К теме выше', '⸜(｡˃ ᵕ ˂ )⸝♡');

-- --------------------------------------------------------

--
-- Структура таблицы `tours`
--

CREATE TABLE `tours` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `programm` text NOT NULL,
  `photo` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tours`
--

INSERT INTO `tours` (`id`, `name`, `programm`, `photo`) VALUES
(1, 'Крым', 'Путешествие по Крыму – это погружение в мир античных руин, средневековых замков и живописных пейзажей. Отдых на золотых пляжах Южного берега, посещение легендарной Ялты и восхождение на Ай-Петри предоставят незабываемые впечатления.', 'img/Crimea.jpg'),
(2, 'Кавказ', 'Тур по Кавказу обещает захватывающие треккинги по горным тропам, знакомство с богатой культурой и традициями местных народов. Не упустите возможность попробовать аутентичную кухню и искупаться в термальных источниках.', 'img/Kavkaz.jpg'),
(3, 'Питер', 'Алтайский край – рай для любителей природы и активного отдыха. Рафтинг по горным рекам, походы к величественным водопадам и озёрам, а также посещение долины Уймона с её уникальными петроглифами ждут вас.', 'img/Peter.jpg'),
(4, 'Алтай', 'Экскурсионный тур по Санкт-Петербургу откроет перед вами великолепие императорских дворцов, музеев и театров. Не забудьте прогуляться по Невскому проспекту и насладиться белыми ночами в сезон.', 'img/Altay.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `Name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Login` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Pass` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `Name`, `Login`, `Pass`) VALUES
(1, 'Иван', 'Ivan_1111', '11111'),
(2, 'Петр', 'Petr_222', '22222'),
(3, 'NikitaP', 'nikitaaa', '33333');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tours`
--
ALTER TABLE `tours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
